<?xml version="1.0"?>
<!--
/**
 * Xicom techno.
 *
 * @category  Xicom
 * @package   Xicom_InvoicePdf
 * @author    Xicom (Shihsir Chaudhary)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Xicom_InvoicePdf" setup_version="2.0.0">
    </module>
</config>
